<?php
session_start();
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "doctoratm";
$conn = new mysqli($servername, $username, $password, $dbname);
$sql = "select medicine from f6t10 where symtom ='".$_SESSION['maincat']."'";
echo $sql;
$result =  $conn->query($sql);

?>
<form action="#" method="post">

<?php
while($row = $result->fetch_assoc()){
    echo '<h2>'.$row['medicine'].'</h2>';
}
?>
<input type="submit" name="submit" value="Print priscription" />
<input type="submit" name="reset_sel" value="Reset selection and select again" />
<input type="submit" name="back" value="Logout" />
</form>
<?php
if(isset($_POST['back'])){
    $selected_val = $_POST['MainCat'];     
    header("Location:login.php");  
}
if(isset($_POST['reset_sel'])){
    $selected_val = $_POST['MainCat'];     
    header("Location:select.php");  
}
?>
